<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FarmInsight Dashboard Backend</title>
    <style>
        h2 {
            text-align: center; font-family: Arial, sans-serif; color: #4A4A4A;
        }
        label, li {
            font-family: Arial, sans-serif;
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }
        .helptext {
            font-family: Arial, sans-serif;
            font-size: 0.9rem;
        }
        form, ul { max-width: 400px; margin: 0 auto; padding: 20px; background-color: #f9f9f9; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); }

        .errorlist {
            color: red;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="number"],
        textarea,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input:focus,
        textarea:focus,
        select:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #199ff4;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
        p { text-align: center; font-family: Arial, sans-serif; color: #199ff4; margin-top: 20px; }
        a { font-family: Arial, sans-serif;}
    </style>
</head>
<body>
    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}

    <main>
        {% block content %}
        <!-- Main content goes here -->
        {% endblock %}
    </main>
</body>
</html>